# Development Environment Configuration
# Copy this file to .env.local for local development

# Clerk Configuration (Development)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Stripe Configuration (Development - Test Mode)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_SECRET_KEY=xxx

# App Configuration (Development)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Demo Configuration (Optional)
# Lock the demo view to either "mobile" or "desktop" to hide the toggle
# Leave empty or comment out to allow users to switch between views
# NEXT_PUBLIC_DEMO_VIEW_LOCK=desktop
# NEXT_PUBLIC_DEMO_VIEW_LOCK=mobile
